{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "ng-cordova"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "www",
      "assets": [
        "assets",
        "favicon.ico",
        "mock-data",
        {
          "glob": "**/*",
          "input": "../node_modules/@contour/standards/dist/images/",
          "output": "./assets/"
        }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "../node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
        "../node_modules/@contour/standards/dist/css/contour.css",
        "styles.scss",
        "../node_modules/@contour/standards/dist/css/spinner.css"
      ],
      "scripts": [
        "../node_modules/@contour/standards/dist/js/vendor-1.0.min.js",
        "../node_modules/@contour/standards/dist/js/contour.min.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "src/tsconfig.spec.json",
      "exclude": "**/node_modules/**"
    },
    {
      "project": "e2e/tsconfig.e2e.json",
      "exclude": "**/node_modules/**"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}